{
  "name": "@mdugue/fyi",
  "version": "0.0.2",
  "description": "Manuel Dugué's business card",
  "bin": {
    "fyi": "cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdugue/npx-mdugue.git"
  },
  "homepage": "https://manuel.fyi/",
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js",
    "ui.js"
  ],
  "dependencies": {
    "import-jsx": "^4.0.0",
    "ink": "^3.0.6",
    "ink-link": "^2.0.0",
    "meow": "^7.1.1",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "ava": "^3.12.1",
    "chalk": "^4.1.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "ink-testing-library": "^2.0.1",
    "xo": "^0.33.1"
  },
  "ava": {
    "babel": true,
    "require": [
      "@babel/register"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "rules": {
      "react/prop-types": "off"
    }
  },
  "bugs": {
    "url": "https://github.com/mdugue/npx-mdugue/issues"
  },
  "main": "cli.js",
  "keywords": [
    "business card",
    "Manuel Dugué",
    "terminal",
    "animation"
  ],
  "author": "Manuel Dugué",
  "license": "ISC"
}
